AMOCRM_CLIENT_ID=ed111f6a-3638-43b0-a0a7-219d791c0ed8
AMOCRM_CLIENT_SECRET=oiu0GcGImD3f8SWAItAtKHSFWAy0Wc0Kjp0X11JVHsZrHvloGIUxjYmtVsvun2dL
AMOCRM_REDIRECT_URI=https://amocrm-integration-1.onrender.com/oauth.php
AMOCRM_SUBDOMAIN=azamat009